* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body,
html {
    height: 100%;
}


/* Hero Section */

.hero-section {
    position: relative;
    width: 100%;
    height: 682px;
    overflow: hidden;
}

.hero-section .hero-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.hero-section .hero-overlay {
    position: relative;
    width: 100%;
    height: 100%;
    background: linear-gradient(270deg, rgba(10, 36, 99, 0) 0%, rgba(10, 36, 99, 0.28) 60.39%);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-top: 1.5%;
}

.hero-section .hero-text {
    color: #fff;
    font-family: 'Inter', sans-serif;
    width: 1480px;
    margin: 0 auto;
}

.hero-section .hero-text h1 {
    font-weight: 900;
    font-size: 66px;
    line-height: 70%;
    letter-spacing: -1.3px;
    text-shadow: 0px 0px 36px #000000;
}

.hero-section .hero-text h1 span {
    font-weight: 600;
    font-size: 33px;
    line-height: 30px;
    letter-spacing: 0;
}

.hero-section .hero-text p {
    margin-top: 30px;
    font-weight: 600;
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 40px;
    text-shadow: 0px 1px 7px #000000A6;
}

.hero-section .signup-form {
    background: rgba(10, 36, 99, 0.4);
    backdrop-filter: blur(4px);
    display: flex;
    flex-direction: column;
    width: 468px;
    border-radius: 8px;
    border: 1px solid white;
    padding: 18px 24px 30px 24px;
    gap: 10px
}

.hero-section .signup-form h2 {
    font-family: Outfit;
    font-weight: 700;
    font-size: 32px;
    line-height: 130%;
    letter-spacing: 0px;
    text-align: center;
    margin-bottom: 16px;
    text-shadow: 0px 0px 7px #0000008A;
}

.hero-section .signup-form input {
    padding: 14px;
    font-size: 1rem;
    border-radius: 8px;
    border: 1px solid #C9C9C9;
    font-family: Outfit;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #677198
}

.hero-section .signup-form button {
    background-color: #FB3640;
    color: #fff;
    border: none;
    padding: 13px;
    border-radius: 8px;
    cursor: pointer;
    font-family: Roboto;
    font-weight: 400;
    font-style: Regular;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.5px;
    text-align: center;
}


/* Approved Section */

.approved-section {
    background-color: #fff;
    padding: 30px 0;
    text-align: center;
}

.approved-section .approved-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

.approved-section h2 {
    font-family: Inter;
    font-weight: 800;
    font-size: 33px;
    line-height: 100%;
    text-align: center;
    margin-bottom: 20px;
    color: #0A2463
}

.approved-section .logo-container {
    max-width: 1270px;
    margin: 0 auto;
    overflow: hidden;
}

.approved-section .logo-slider {
    display: inline-block;
    white-space: nowrap;
}

.approved-section .logo-slide {
    display: inline-block;
    margin-right: 80px;
    flex: 0 0 auto;
}

.approved-section .logo-slide img {
    max-height: 34px;
    object-fit: contain;
    vertical-align: middle;
}


/* Services section */

.services-section {
    background: #15306C;
    color: white;
    padding: 40px 0px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.services-section.no-js:before {
    content: url('../images/chat.svg');
    position: absolute;
    left: -3%;
    bottom: -20%;
}

.services-section .services-header h2 {
    font-family: Inter;
    font-weight: 900;
    font-size: 44px;
    line-height: 120%;
    letter-spacing: -0.5px;
    text-align: center;
    margin-bottom: 40px;
}

.services-section.no-js .services-header h2 {
    font-weight: 700;
    letter-spacing: 0;
}

.services-section .services-grid {
    display: flex;
    justify-content: center;
    gap: 35px;
    flex-wrap: wrap;
}

.services-section .service-card {
    width: 340px;
    background: transparent;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.services-section.no-js .service-card {
    cursor: unset;
}

.services-section .video-container {
    width: 340px;
    height: 220px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.services-section .video-container video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.services-section .video-container::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background: linear-gradient(180deg, rgba(0, 82, 180, 0) 15%, rgba(0, 82, 180, 0.68) 100%);
    pointer-events: none;
}

.services-section .service-card p {
    font-family: Inter;
    font-weight: 500;
    font-size: 22px;
    line-height: 100%;
    margin-top: 20px;
}

.services-section .service-detail {
    display: flex;
    background: white;
    color: #0A2463;
    border-radius: 12px;
    max-width: 1462px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.services-section .services-grid.hidden {
    display: none;
}

.services-section .service-detail.hidden {
    display: none;
}

.services-section .service-detail .video-container {
    border-radius: 10px 0 0 10px;
}

.services-section .video-container p#detail-label {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: Inter;
    font-weight: 900;
    font-size: 27px;
    line-height: 100%;
    text-align: center;
    z-index: 2;
    pointer-events: none;
    text-shadow: 0px 0px 18px #000000;
    color: white;
}

.services-section .service-detail-content {
    padding: 10px 80px 24px 24px;
    flex: 2;
    text-align: left;
    color: #0A2463;
    max-height: 220px;
}

.services-section .service-detail-content p {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 7;
    -webkit-box-orient: vertical;
}

.services-section .service-detail-content h3 {
    font-family: Inter;
    font-weight: 800;
    font-size: 27px;
    line-height: 160%;
    margin-bottom: 5px;
}

.services-section .service-detail-content p {
    font-family: Inter;
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
}

.services-section .service-close {
    width: 60px;
    height: 40px;
    position: absolute;
    bottom: 2px;
    right: 2px;
    background: #0a2463;
    border: none;
    border-radius: 10px 0 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.catalogue-section {
    background: #F1F5F9;
    padding: 60px 0 30px;
    text-align: center;
    position: relative;
}

.catalogue-section::before {
    content: url('../images/ornament-left.svg');
    position: absolute;
    bottom: 0;
    left: 0;
}

.catalogue-section::after {
    content: url('../images/ornament-right.png');
    position: absolute;
    bottom: 15px;
    right: 10px;
}

.catalogue-section .catalogue-header h2 {
    color: #0a2463;
    font-family: Inter;
    font-weight: 900;
    font-size: 44px;
    line-height: 100%;
    text-align: center;
    margin-bottom: 10px;
}

.catalogue-section .catalogue-header p {
    color: #0a2463;
    font-family: Inter;
    font-weight: 600;
    font-size: 20px;
    line-height: 100%;
    text-align: center;
    margin-bottom: 40px;
}

.catalogue-section .catalogue-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 60px;
}

.catalogue-section .catalogue-card {
    background: white;
    border-radius: 10px;
    width: 472px;
    border: 1px solid #E2E8F0;
    text-align: left;
    font-family: Roboto;
    font-weight: 600;
    font-size: 24px;
    line-height: 110%;
    color: #0a2463;
}

.catalogue-section .catalogue-card .card-header {
    display: flex;
    align-items: center;
    gap: 5px;
    background: #E2E8F0;
    padding: 13px 20px;
    border-radius: 10px 10px 0 0;
    margin-bottom: 15px;
}

.catalogue-section .catalogue-card h3 {
    font-family: Roboto;
    font-weight: 700;
    font-size: 30px !important;
    line-height: 110%;
    text-transform: uppercase;
    margin-bottom: 0;
}

.catalogue-section .catalogue-card ul {
    list-style: none;
    padding: 5px 33px 10px 33px;
    margin: 0;
}

.catalogue-section .catalogue-card li {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
    font-weight: 600;
    color: #0a2463;
}

.catalogue-section .catalogue-card li .img-container {
    width: 39px;
    height: 43px;
}

.catalogue-section .catalogue-card li .img-container img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.catalogue-section .catalogue-brands {
    width: 100%;
    height: 140px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 45px;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.catalogue-section .catalogue-brands img {
    height: 80px;
    object-fit: contain;
}

.catalogue-section .catalogue-stats::before {
    content: url('../images/ornament-right.png');
    transform: scale(0.55);
    position: absolute;
    bottom: 100px;
    right: 100px;
}

.catalogue-section .catalogue-stats h2 {
    font-family: Inter;
    font-weight: 900;
    font-size: 44px;
    line-height: 110%;
    text-align: center;
    color: #0A2463;
    margin-bottom: 40px;
}

.catalogue-section .stats {
    display: flex;
    justify-content: space-between;
    max-width: 1480px;
    margin: 0 auto;
    z-index: 2;
    position: relative;
}

.catalogue-section .stat h3 {
    color: #0052B4;
    font-family: Roboto;
    font-weight: 800;
    font-size: 50px;
    line-height: 110%;
    text-align: center;
    margin-bottom: 15px;
}

.catalogue-section .stat p {
    font-family: Roboto;
    font-weight: 400;
    font-size: 24px;
    line-height: 120%;
    text-align: center;
    color: #0A2463;
}


/* Customer Service Section*/

.customer-service-section {
    background-color: #F1F5F9;
    padding: 55px 20px;
    text-align: center;
}

.customer-service-section h2 {
    font-family: Inter;
    font-weight: 900;
    font-size: 46px;
    line-height: 100%;
    text-align: center;
    color: #0A2463;
    margin-bottom: 30px;
}

.customer-service-section h2 strong {
    color: #2563EB;
}

.customer-service-section .service-swiper-wrapper,
.testimonial-section .service-swiper-wrapper {
    position: relative;
    width: 1480px;
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
}

.customer-service-section .service-swiper,
.testimonial-section .testimonial-swiper {
    max-width: 1480px;
    position: relative;
    margin: 0 auto;
}

.customer-service-section .swiper-slide {
    border-radius: 16px;
    overflow: hidden;
    width: 470px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
}

.customer-service-section .swiper-slide img {
    max-width: 466px;
    height: auto;
    border-radius: 10px;
    border: 4px solid white
}

.customer-service-section .swiper-slide img.center-logo {
    border: none
}

.customer-service-section .slide-text {
    margin-top: 15px;
    color: #001c3c;
    padding: 25px 30px;
    background-color: white;
    border: 3px solid white;
    border-radius: 10px;
    font-family: Inter;
    font-weight: 400;
    font-size: 25px;
    line-height: 120%;
    text-align: justify;
    max-width: 470px;
    box-shadow: 0px 4px 34px 0px #8792C04D;
}

.customer-service-section .slide-text span {
    color: #FB3640;
}

.swiper-button-prev.custom-prev,
.swiper-button-next.custom-next {
    width: 36px;
    height: 36px;
    background: transparent;
    position: absolute;
    top: 12%;
    transform: translateY(-50%);
    z-index: 10;
}

.swiper-button-prev.custom-prev {
    left: -15px;
}

.swiper-button-next.custom-next {
    right: -15px;
}

.swiper-button-prev.custom-prev img,
.swiper-button-next.custom-next img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.swiper-button-prev:after,
.swiper-button-next:after {
    content: '';
}

.customer-service-section .customer-service-cards-videos {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    max-width: 1480px;
    margin: 0 auto;
}

.customer-service-section .video-card {
    background: #fff;
    border-radius: 24px;
    overflow: hidden;
    width: 470px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.customer-service-section .video-wrapper {
    position: relative;
    width: 100%;
    height: 220px;
    overflow: hidden;
    background: rgba(10, 36, 99, 0.85);
}

.customer-service-section .poster {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 266px;
    height: 78px;
    transform: translate(-50%, -50%);
    z-index: 1;
    display: block;
    opacity: 0.6;
}

.customer-service-section .service-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: none;
}

.customer-service-section .play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 116px;
    height: 116px;
    cursor: pointer;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: 0;
    opacity: 1;
}

.customer-service-section .video-card p {
    padding: 20px 30px;
    font-family: Inter;
    font-weight: 700;
    font-size: 23px;
    line-height: 120%;
    color: #0A2463;
    text-align: left;
}


/* Pricing section */

.pricing-section {
    padding: 60px 20px 45px;
    position: relative;
}

.pricing-section::before {
    content: url('../images/track1.png');
    position: absolute;
    top: 0;
    left: 0%;
    opacity: 0.3;
    z-index: -1;
}

.pricing-section::after {
    content: url('../images/track2.png');
    position: absolute;
    top: 0;
    right: 0%;
    opacity: 0.3;
    z-index: -1;
}

.pricing-section .pricing-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0 auto 60px;
    width: 1480px;
}

.pricing-section .pricing-left {
    flex: 1;
    max-width: 400px;
}

.pricing-section .pricing-left h2 {
    font-family: Inter;
    font-weight: 900;
    font-size: 54px;
    line-height: 100%;
    letter-spacing: -1px;
    color: #0A2463;
    margin-bottom: 20px;
}

.pricing-section .pricing-left p {
    font-family: Inter;
    font-weight: 500;
    font-size: 24px;
    line-height: 30px;
    letter-spacing: -0.5px;
    color: #0A2463;
    margin-bottom: 25px;
    width: 390px;
}

.pricing-section .cta-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 376px;
    height: 56px;
    background-color: #FB3640;
    color: white;
    font-weight: 600;
    border-radius: 8px;
    text-decoration: none;
    font-family: Inter;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.5px;
}

.pricing-section .pricing-cards {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    align-items: flex-start;
    font-family: Inter;
}

.pricing-section .pricing-card {
    background: white;
    border: 1px solid #E2E8F0;
    border-radius: 10px;
    padding: 24px 0 20px;
    width: 300px;
    box-shadow: 0px 4px 6px -1px #0000001A;
    position: relative;
}

.pricing-section .pricing-card.popular {
    width: 350px;
}

.pricing-section .pricing-card .badge {
    position: absolute;
    top: 0;
    left: 0;
    background: #FB3640;
    color: white;
    font-family: Roboto;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: 0%;
    border-radius: 8px 4px 8px 4px;
    width: 78px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pricing-section .pricing-card h4 {
    color: #0A2463;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 12px;
    padding-left: 35px;
    padding-right: 35px;
}

.pricing-section .pricing-card.popular h4 {
    font-size: 41px;
    margin-top: 20px;
}

.pricing-section .pricing-card p {
    color: #0A2463;
    font-family: Inter;
    font-weight: 400;
    font-size: 15px;
    line-height: 120%;
    margin-bottom: 30px;
    padding-left: 35px;
    padding-right: 35px;
}

.pricing-section .pricing-card.popular p {
    font-size: 20px;
}

.pricing-section .price {
    text-align: center;
    margin-bottom: 40px;
}

.pricing-section .price span {
    display: block;
    font-weight: 500;
    font-size: 12px;
    line-height: 130%;
    letter-spacing: 0px;
    color: #0A2463;
    margin-bottom: -5px;
}

.pricing-section .price strong {
    color: #FB3640;
    font-weight: 700;
    font-size: 28px;
    line-height: 130%;
    letter-spacing: 0px;
}

.pricing-section .popular .price strong {
    font-size: 39px;
}

.pricing-section .price small {
    display: block;
    font-weight: 500;
    font-size: 12px;
    line-height: 130%;
    letter-spacing: 0px;
    text-align: center;
    margin-top: -5px;
    color: #0A2463;
}

.pricing-section .card-btn {
    text-decoration: none;
    color: #2563EB;
    border: 1px solid #2563EB;
    border-radius: 10px;
    transition: all 0.2s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 268px;
    height: 48px;
    gap: 18px;
    font-family: Inter;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.5px;
    margin-left: 16px;
}

.pricing-section .popular .card-btn {
    width: 318px;
}

.pricing-section .card-btn:hover {
    background: #2563EB;
    color: white;
}

.pricing-section .card-btn:hover img {
    filter: brightness(0) invert(1);
}


/* Testimonial Section */

.testimonial-section {
    background: #EFF3F8;
    padding: 50px 20px 60px;
    position: relative;
    text-align: center;
    overflow: hidden;
}

.testimonial-section:before {
    content: url('../images/ornament-testimonials.svg');
    position: absolute;
    bottom: -10%;
    right: 0;
}

.testimonial-section .testimonial-swiper {
    max-width: 1480px;
    margin: 0 auto;
    position: relative;
}

.testimonial-section .testimonial-card {
    background: white;
    border-radius: 12px;
    padding: 30px;
    width: 471px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
}

.testimonial-section .testimonial-text {
    color: #0a2463;
    font-family: Inter;
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 25px;
}

.testimonial-section .testimonial-user {
    display: flex;
    align-items: start;
    gap: 15px;
    text-align: left;
}

.testimonial-section .user-logo {
    width: 109px;
    height: 109px;
}

.testimonial-section .user-info strong {
    color: #0a2463;
    font-family: Inter;
    font-weight: 800;
    font-size: 22px;
    line-height: 28px;
    margin-bottom: 5px;
}

.testimonial-section .location {
    color: #0052B4;
    font-family: Inter;
    font-weight: 600;
    font-size: 18px;
    line-height: 20px;
    letter-spacing: -0.36px;
}

.testimonial-section .stars {
    margin-bottom: 30px;
}

.swiper-button-prev.custom-prev.testimonials,
.swiper-button-next.custom-next.testimonials {
    top: 50%;
    box-shadow: 0px 4px 6px -1px #0000001A;
    background-color: transparent;
    border-radius: 50%;
}


/* FAQ Section */

.faq-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 50px 20px;
}

.faq-header h2 {
    color: #0A2463;
    font-family: Inter;
    font-weight: 900;
    font-size: 44px;
    line-height: 100%;
    letter-spacing: -0.9px;
    text-align: center;
}

.faq-header .highlight {
    color: #2563EB;
}

.faq-header .faq-toggle {
    background-color: #F7F7FF;
    border: none;
    border-radius: 8px;
    min-width: 42px;
    min-height: 42px;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s ease;
}

.faq-header .faq-toggle:hover {
    background-color: #e0e7ff;
}

@media (min-width: 1280px) and (max-width: 1599px) {
    .hero-section .hero-text {
        width: 1200px;
    }
    .hero-section .hero-text h1 {
        font-size: 60px;
    }
    .hero-section .hero-text h1 span {
        font-size: 28px;
    }
    .services-section .services-header h2 {
        font-size: 38px;
    }
    .services-section .services-wrapper {
        max-width: 1200px;
        margin: 0 auto;
    }
    .services-section .services-grid {
        gap: unset;
        justify-content: space-between;
    }
    .services-section .service-card {
        width: 275px;
    }
    .services-section .video-container {
        width: 275px;
        height: 180px;
    }
    .services-section .service-detail-content h3 {
        font-size: 25px;
        line-height: 30px;
    }
    .services-section .service-detail-content {
        max-height: 180px;
    }
    .services-section .service-detail-content p {
        -webkit-line-clamp: 5;
        font-size: 20px;
    }
    .catalogue-section .catalogue-header h2 {
        font-size: 38px;
    }
    .catalogue-section .catalogue-header p {
        font-size: 18px;
    }
    .catalogue-section .catalogue-card {
        width: 380px;
    }
    .catalogue-section .catalogue-brands img {
        height: 68px;
    }
    .catalogue-section .stats {
        max-width: 1200px;
    }
    .catalogue-section .catalogue-stats h2 {
        font-size: 38px;
    }
    .customer-service-section .service-swiper-wrapper,
    .testimonial-section .service-swiper-wrapper {
        width: 1200px;
    }
    .customer-service-section .service-swiper,
    .testimonial-section .testimonial-swiper {
        max-width: 1200px;
    }
    .customer-service-section .swiper-slide img {
        max-width: 375px;
    }
    .customer-service-section .customer-service-cards-videos {
        max-width: 1200px;
    }
    .customer-service-section .video-card {
        width: 375px;
    }
    .customer-service-section h2 {
        font-size: 40px;
    }
    .customer-service-section .slide-text {
        padding: 25px;
        font-size: 20px;
        max-width: unset;
    }
    .customer-service-section .video-card p {
        font-size: 20px;
    }
    .pricing-section .pricing-content {
        width: 1200px;
    }
    .pricing-section .pricing-left {
        max-width: 300px;
    }
    .pricing-section .pricing-left h2 {
        font-size: 48px;
    }
    .pricing-section .pricing-left p {
        width: 100%;
        font-size: 21px;
    }
    .pricing-section .pricing-cards {
        gap: 15px;
    }
    .pricing-section .cta-button {
        width: 300px;
    }
    .pricing-section .pricing-card {
        width: 250px;
        padding: 20px 15px;
    }
    .pricing-section .pricing-card h4,
    .pricing-section .pricing-card p {
        padding-left: unset;
        padding-right: unset;
    }
    .pricing-section .pricing-card p {
        margin-bottom: 20px;
    }
    .pricing-section .pricing-card h4 {
        font-size: 25px;
    }
    .pricing-section .pricing-card.popular h4 {
        font-size: 35px;
        margin-top: 15px;
    }
    .pricing-section .price {
        margin-bottom: 30px;
    }
    .pricing-section .pricing-card.popular {
        width: 300px;
    }
    .pricing-section .card-btn {
        width: 100%;
        margin-left: unset;
    }
    .pricing-section .popular .card-btn {
        width: 100%;
    }
    .pricing-section .club-banner {
        max-width: 1200px;
    }
    .testimonial-section .testimonial-text {
        font-size: 18px;
    }
    .testimonial-section .user-info strong {
        font-size: 20px;
        line-height: 25px;
    }
    .testimonial-section .location {
        font-size: 16px;
    }
    .faq-header {
        padding: 35px 20px;
    }
    .faq-header h2 {
        font-size: 40px;
    }
}

@media (min-width: 1025px) and (max-width: 1279px) {
    .hero-section .hero-text {
        width: 1000px;
    }
    .hero-section .hero-text h1 {
        font-size: 55px;
    }
    .hero-section .hero-text h1 span {
        font-size: 24px;
    }
    .approved-section h2 {
        font-size: 28px;
    }
    .services-section .services-header h2 {
        font-size: 35px;
    }
    .services-section .services-wrapper {
        max-width: 1000px;
        margin: 0 auto;
    }
    .services-section .services-grid {
        gap: unset;
        justify-content: space-between;
    }
    .services-section .service-card {
        width: 235px;
    }
    .services-section .video-container {
        width: 235px;
        height: 140px;
    }
    .services-section .service-detail-content h3 {
        font-size: 25px;
        line-height: 30px;
    }
    .services-section .service-detail-content {
        max-height: 180px;
    }
    .services-section .service-detail-content p {
        -webkit-line-clamp: 5;
        font-size: 20px;
    }
    .services-section .service-card p {
        font-size: 20px;
    }
    .catalogue-section .catalogue-header h2 {
        font-size: 35px;
    }
    .catalogue-section .catalogue-header p {
        font-size: 15px;
    }
    .catalogue-section .catalogue-cards {
        gap: 15px;
    }
    .catalogue-section .catalogue-card {
        width: 325px;
    }
    .catalogue-section .catalogue-brands img {
        height: 50px;
    }
    .catalogue-section .stats {
        max-width: 1000px;
    }
    .catalogue-section .catalogue-stats h2 {
        font-size: 35px;
    }
    .catalogue-section .stat h3 {
        font-size: 45px;
        margin-bottom: 0;
    }
    .catalogue-section .stat p {
        font-size: 20px;
    }
    .customer-service-section .service-swiper-wrapper,
    .testimonial-section .service-swiper-wrapper {
        width: 1000px;
    }
    .customer-service-section .service-swiper,
    .testimonial-section .testimonial-swiper {
        max-width: 1000px;
    }
    .customer-service-section .swiper-slide img {
        max-width: 310px;
    }
    .customer-service-section .customer-service-cards-videos {
        max-width: 1000px;
    }
    .customer-service-section .video-card {
        width: 310px;
    }
    .customer-service-section h2 {
        font-size: 38px;
    }
    .customer-service-section .slide-text {
        padding: 15px;
        font-size: 18px;
        max-width: unset;
    }
    .customer-service-section .video-card p {
        font-size: 18px;
    }
    .pricing-section .pricing-content {
        width: 1000px;
    }
    .pricing-section .pricing-left {
        max-width: 275px;
    }
    .pricing-section .pricing-left h2 {
        font-size: 42px;
    }
    .pricing-section .pricing-left p {
        width: 85%;
        font-size: 18px;
    }
    .pricing-section .pricing-cards {
        gap: 15px;
    }
    .pricing-section .cta-button {
        width: 220px;
    }
    .pricing-section .pricing-card {
        width: 220px;
        padding: 15px;
    }
    .pricing-section .pricing-card h4,
    .pricing-section .pricing-card p {
        padding-left: unset;
        padding-right: unset;
    }
    .pricing-section .pricing-card p {
        margin-bottom: 20px;
    }
    .pricing-section .pricing-card h4 {
        font-size: 25px;
    }
    .pricing-section .pricing-card.popular h4 {
        font-size: 35px;
        margin-top: 15px;
    }
    .pricing-section .price {
        margin-bottom: 30px;
    }
    .pricing-section .pricing-card.popular {
        width: 280px;
    }
    .pricing-section .card-btn {
        width: 100%;
        margin-left: unset;
    }
    .pricing-section .popular .card-btn {
        width: 100%;
    }
    .pricing-section .club-banner {
        max-width: 1000px;
    }
    .testimonial-section .testimonial-text {
        font-size: 18px;
    }
    .testimonial-section .user-info strong {
        font-size: 18px;
        line-height: 22px;
    }
    .testimonial-section .location {
        font-size: 16px;
    }
    .testimonial-section .user-logo {
        width: 80px;
        height: 80px;
    }
    .faq-header {
        padding: 35px 20px;
    }
    .faq-header h2 {
        font-size: 40px;
    }
}


/* Styles for mobile screens */

@media (max-width: 767px) {
    .hero-section {
        height: unset;
    }
    .hero-section .hero-text {
        width: 95%;
        padding: 30px 15px 20px;
    }
    .hero-section .hero-overlay {
        padding-top: unset;
    }
    .hero-section .hero-text h1 {
        font-size: 43px;
        line-height: 48px;
        letter-spacing: 0;
    }
    .hero-section .hero-text h1 span {
        font-size: 27px;
        line-height: 30px;
        margin-top: 5px;
        display: block;
    }
    .hero-section .hero-text p {
        margin-top: 15px;
        font-size: 20px;
        line-height: 25px;
        margin-bottom: 30px;
    }
    .hero-section .signup-form {
        width: 100%;
        padding: 10px 18px 18px;
    }
    .hero-section .signup-form h2 {
        margin-bottom: unset;
    }
    .approved-section .approved-container {
        max-width: 95%;
        padding: 0px 15px;
    }
    .approved-section h2 {
        font-size: 30px;
        margin-bottom: 30px;
    }
    .services-section {
        padding: 25px 15px;
    }
    .services-section .services-header h2 {
        font-weight: 700;
        font-size: 30px;
        letter-spacing: 0;
    }
    .catalogue-section {
        padding: 30px 0px;
    }
    .catalogue-section .catalogue-cards,
    .catalogue-section .catalogue-header {
        padding: 0 20px;
    }
    .catalogue-section .catalogue-header h2 {
        font-size: 35px;
        margin-bottom: 15px;
    }
    .catalogue-section .catalogue-header p {
        line-height: 110%;
    }
    .catalogue-section .catalogue-brands {
        height: auto;
        gap: 15px;
        padding: 20px 0;
    }
    .catalogue-section .catalogue-brands img {
        height: 50px;
    }
    .catalogue-section .catalogue-stats h2 {
        font-size: 35px;
        line-height: 120%;
        margin-bottom: 30px;
    }
    .catalogue-section .stats {
        max-width: 95%;
        flex-direction: column;
    }
    .customer-service-section .service-swiper-wrapper,
    .testimonial-section .service-swiper-wrapper {
        width: 95%;
    }
    .customer-service-section .service-swiper,
    .testimonial-section .testimonial-swiper {
        max-width: 95%;
    }
    .customer-service-section .swiper-slide {
        width: 95%;
    }
    .customer-service-section .swiper-slide img {
        max-width: 100%;
    }
    .customer-service-section h2 {
        font-size: 35px;
        line-height: 110%;
    }
    .customer-service-section .slide-text {
        padding: 15px;
        max-width: unset;
    }
    .customer-service-section .customer-service-cards-videos {
        max-width: 95%;
        flex-wrap: wrap;
        gap: 20px
    }
    .customer-service-section .video-card {
        width: 100%;
    }
    .customer-service-section .video-card p {
        padding: 15px;
        font-size: 20px;
    }
    .pricing-section {
        padding: 45px 20px;
    }
    .pricing-section .pricing-content {
        width: 95%;
        gap: 30px;
        margin: 0 auto 30px;
    }
    .pricing-section .pricing-left {
        max-width: 100%;
    }
    .pricing-section .pricing-left h2 {
        font-size: 45px;
    }
    .pricing-section .pricing-left p {
        width: 100%;
    }
    .pricing-section .cta-button {
        width: 100%;
    }
    .pricing-section .pricing-card {
        padding: 20px;
        width: 100%;
    }
    .pricing-section .pricing-card h4,
    .pricing-section .pricing-card p {
        padding-left: 0;
        padding-right: 0;
        text-align: center
    }
    .pricing-section .card-btn {
        width: 100%;
        margin-left: 0;
    }
    .pricing-section .club-banner {
        max-width: 100%;
    }
    .testimonial-section {
        padding: 50px 20px;
    }
    .faq-header {
        padding: 30px 20px;
    }
    .faq-header h2 {
        font-size: 33px;
        text-align: left;
    }
}